<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetConfClientSoftware.AboutBox" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIAAAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>About\AboutBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetConfClientSoftware.CreateSDH" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreatServices\CreateSDH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetConfClientSoftware.CreateETH" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreatServices\CreateETH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetConfClientSoftware.CreateODU" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreatServices\CreateODU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetConfClientSoftware.DeleteODU" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreatServices\DeleteODU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetConfClientSoftware.FindXML" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAAAAIQMAAAAAAAEAAAQEAAAAQAAAECAAQAA=</HashCode>
      <FileName>ConfigServices\FindXML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetConfClientSoftware.Form_Info" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEhAAACAAgBASAACEAAACBAABQAAAAABAAAIAIAA=</HashCode>
      <FileName>MenuForm\Form_Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetConfClientSoftware.From_Add_User" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIBAAAACAAgBgCAAiAAAAKICQBAAEAACAAAAAAAiA=</HashCode>
      <FileName>MenuForm\From_Add_User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetConfClientSoftware.NetConfXml" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAg=</HashCode>
      <FileName>Config\NetConfXml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetConfClientSoftware.CreatePG">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreatServices\CreatePG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetConfClientSoftware.TSConversion" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Other\TSConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetConfClientSoftware.XmlFormat">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Other\XmlFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetConfClientSoftware.Program" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetConfClientSoftware.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NetConfClientSoftware.Properties.Settings" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>